  SistemaAcademico.Login.resources - Embedded, ContainedInManifestFile, 
  SistemaAcademico.MainAdmin.resources - Embedded, ContainedInManifestFile, 
  SistemaAcademico.ViewEstudiantes.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly SistemaAcademico, Version=0.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Entities.Estudiantes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Rol 'get ' : 
    System.String Apellido 'get ' : 
    System.String Nombre 'get ' : 
    System.String Carrera 'get ' : 
    System.String CodigoCarrera 'get ' : 
    System.String Matricula 'get ' : 
  Methods:
    get_Matricula(): PrivateScope, Public, HideBySig, SpecialName
    get_CodigoCarrera(): PrivateScope, Public, HideBySig, SpecialName
    get_Carrera(): PrivateScope, Public, HideBySig, SpecialName
    get_Nombre(): PrivateScope, Public, HideBySig, SpecialName
    get_Apellido(): PrivateScope, Public, HideBySig, SpecialName
    get_Rol(): PrivateScope, Public, HideBySig, SpecialName
Class Entities.Materias: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Creditos 'get ' : 
    System.String NombreMateria 'get ' : 
    System.String CodigoMateria 'get ' : 
  Methods:
    get_CodigoMateria(): PrivateScope, Public, HideBySig, SpecialName
    get_NombreMateria(): PrivateScope, Public, HideBySig, SpecialName
    get_Creditos(): PrivateScope, Public, HideBySig, SpecialName
Class Entities.Pensum: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Creditos 'get ' : 
    System.String NombreMateria 'get ' : 
    System.String CodigoMateria 'get ' : 
    System.String NombreCarrera 'get ' : 
  Methods:
    get_NombreCarrera(): PrivateScope, Public, HideBySig, SpecialName
    get_CodigoMateria(): PrivateScope, Public, HideBySig, SpecialName
    get_NombreMateria(): PrivateScope, Public, HideBySig, SpecialName
    get_Creditos(): PrivateScope, Public, HideBySig, SpecialName
Class SistemaAcademico.ViewEstudiantes: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Entities.Estudiantes): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaAcademico.Login: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class SistemaAcademico.MainAdmin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
